
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.index {
	z-index: -2;
}
.main-box {
	background-color: white;
	padding: 60px;
	margin-left: 150px;
	margin-right: 150px;
	margin-top: 75px;
	text-align: center;
	display: relative;
}
.q1Button {
	display: inline;
	width: 100%;
	height: 40px;
	background-color: white;
	border: 1px solid #d9d9d9;
	text-align: left;
	margin-top: 20px;
	box-shadow: 5px 5px 10px 3px #d9d9d9;
}
.Dropimg {
	height: 20px;
	width: 20px;
	float: left;
}
h3 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 30px;
}
.quarterDrop {

}
.quarterContent {
	display: none;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 5px 5px 10px 3px #d9d9d9;
}
.quarterDrop:hover .quarterContent {
	display: block;
}
.quarterDrop:hover .q1Button {
	box-shadow: 7px 0px 10px 0px #d9d9d9;
}
h4 {
	margin: 0px;
	
}
object {
	width: 100%;
	height: 450px;
}
.pikto {
	width: 845px;
}
.top-box {
	margin-bottom: 75px;
	padding-bottom: 80px;
	border-bottom: 1px solid #a2a0a0;
}
.content-box {
	margin-bottom: 75px;
	padding-bottom: 75px;
	border-bottom: 1px solid #a2a0a0;
}